# "회원 여부 (y/n)" 문구를 띄우고 문자를 입력받는다
is_member = input("회원 여부 (y/n): ")

# "나이를 입력하세요" 문구를 띄우고 정수롤 숫자를 입력받는다
age = int(input("나이를 입력하세요: "))

# "VIP 여부 (y/n)" 문구를 띄우고 문자를 입력받는다
VIP = input("VIP 여부 (y/n): ")

# 회원이면서 나이가 20세 이상이거나 VIP인 경우 
if is_member == "y" and age >= 20 or VIP == "y":

# "이벤트 참여 가능" 출력
    print("이벤트 참여 가능")

# 그렇지 않으면
else:

# "이벤트 참여 불가" 출력
    print("이벤트 참여 불가")