# "점수를 입력하세요" 문구를 띄우고 정수로 숫자를 입력받으세요
score = int(input("점수를 입력하세요: "))

# "출석률을 입력하세요" 문구를 띄우고 정수로 숫자를 입력받으세요
chulseok = int(input("출석률을 입력하세요: "))

# "점수: [입력받은 점수]" 출력
print("점수:", score)

# "출석률: [입력받은 점수]" 출력
print("출석률:", chulseok)

# 점수가 80점 이상이고 출석률이 90을 초과하면
if score >= 80 and chulseok > 90:

# "수료 가능" 출력
    print("수료 가능")

# 그렇지 않으면
else:

# "수료 불가능 출력"
    print("수료 불가")