"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 2: 계절 판별

월(1~12)을 입력받아 계절을 출력하세요.
if/elif/else를 사용합니다.

[계절 기준]
3, 4, 5월: 봄
6, 7, 8월: 여름
9, 10, 11월: 가을
12, 1, 2월: 겨울
"""

month = int(input("월을 입력하세요 (1~12): "))

# 아래에 계절을 판정하여 출력하세요
if 3 <= month <= 5:
    season = "봄"

elif 6 <= month <= 7:
    season = "여름"

elif 8 <= month <= 9:
    season = "가을"

else:
    season = "겨울"

print(str(month) + "월은 " + season + "입니다")
""""
[실행 결과 예시] (입력: 7)
7월은 여름입니다.
"""
