"""
실습 1: 홀짝 판별기

숫자를 입력받아 홀수인지 짝수인지 출력하세요.
힌트: %(나머지) 연산자와 if/else를 사용합니다.
"""

# num = int(input("입력: "))

# 아래에 홀짝을 판별하여 출력하세요
num = int(input("입력: "))

if num % 2 == 0:
    print(f"{num}은(는) 짝수입니다.")
else:
    print(f"{num}은(는) 홀수입니다")


"""
[실행 결과 예시] (입력: 7)
7은(는) 홀수입니다

[실행 결과 예시] (입력: 4)
4은(는) 짝수입니다
"""
