"""
실습 4: 숫자 맞추기 게임

정답(42)을 맞출 때까지 반복해서 입력받습니다.
while + break를 사용합니다.

[조건]
- 정답보다 작으면 "더 큰 수를 입력하세요" 출력
- 정답보다 크면 "더 작은 수를 입력하세요" 출력
- 정답을 맞추면 "정답입니다!" 출력 후 종료
"""

answer = 42


# # 아래에 숫자 맞추기 게임을 작성하세요


while True: 
    guess = int(input("값을 입력하세요: "))

    if guess < answer:
        print("더 큰 수를 입력하세요")

    elif guess > answer:
        print("더 작은 수를 입력하세요")
   
    else:
        print("정답입니다!")
        break


"""
[실행 결과 예시]
숫자를 입력하세요: 30
더 큰 수를 입력하세요
숫자를 입력하세요: 50
더 작은 수를 입력하세요
숫자를 입력하세요: 42
정답입니다!
"""
