"""
실습 7: 카운트다운

시작 숫자를 입력받아 1까지 카운트다운 후 "발사!"를 출력하세요.

힌트: while문을 사용합니다.
"""

n = int(input("시작 숫자를 입력하세요: "))

# 아래에 카운트다운을 출력하세요
while n >= 1:
    print(n)
    n -= 1      # -> n = n - 1

print("발사!")


"""
[실행 결과 예시] (입력: 5)
5
4
3
2
1
발사!
"""
