"""
실습 9: 비밀번호 확인

비밀번호를 입력받아 확인합니다.
3번 틀리면 "계정이 잠겼습니다"를 출력하고 종료합니다.

[조건]
- 비밀번호: "python"
- 맞으면 "로그인 성공!" 출력 후 종료
- 틀리면 남은 기회를 알려줌
- 3번 틀리면 잠금

힌트: while + break + 횟수 카운트를 사용합니다.
"""

password = "python"
chance = 3 
# 아래에 비밀번호 확인 프로그램을 작성하세요
 # "비밀번호를 입력하세요" 문구 띄우고 비밀번호를 입력받으세요
while chance > 0:
    user_input = input("비밀번호를 입력하세요: ")

    if user_input == password:
        print("로그인 성공!")
        break

    else:
        chance -= 1
        if chance > 0:
            print("틀렸습니다. 남은 기회:", str(chance) + "번")

        else:
            print("계정이 잠겼습니다.")
"""
[실행 결과 예시] (3번 틀린 경우)
비밀번호를 입력하세요: abc
틀렸습니다. 남은 기회: 2번
비밀번호를 입력하세요: 123
틀렸습니다. 남은 기회: 1번
비밀번호를 입력하세요: hello
계정이 잠겼습니다

[실행 결과 예시] (2번째에 맞춘 경우)
비밀번호를 입력하세요: abc
틀렸습니다. 남은 기회: 2번
비밀번호를 입력하세요: python
로그인 성공!
"""
