"""
1부터 시작해 2씩 증가하는 정수(1, 3, 5, 7,...)의 합을 구하되,
그 합이 처음으로 100을 넘는 순간 반복을 멈추고
그때의 합과 마지막에 더한 정수를 출력하시오
"""

num = 1    # 1부터 시작
total = 0  # 누적 변수 저장
while total <= 100:        # 누적이 100이 되는 동안, 100이 되면 종료
    total += num           # num 숫자 계속 누적해서 더함
    last = num             # 마지막에 더한 숫자를 기억
    num += 2               # 다음 홀수 만들기
print("합:", total)        # 합계 출력
print("마지막 수:", last)   # 마지막 수 출력
