# "점수 입력" 문구를 띄우고 정수로 숫자를 입력받으세요
score = int(input("점수 입력: "))

# "출석률 입력" 문구를 띄우고 정수로 숫자를 입력받으세요
chulseok = int(input("출석률 입력: "))

# 점수가 80점 이상이고 출석률이 90점 초과이면 
if score >= 80 and chulseok > 90:

# "수료 가능" 출력
    print("수료 가능")

# 그렇지 않으면 
else:

# "수료 불가" 출력
    print("수료 불가")