"""
1001
    이름 : 김철수
    나이 : 20
    학과 : 컴퓨터공학과

1002
    이름 : 이영희
    나이 : 21
    학과 : AI융합과
"""

std_info = {
    "1001":{
        "이름": "김철수",
        "나이": "20",
        "학과": "컴퓨터공학과"
    },
    "1002": {
        "이름": "이영희",
        "나이": "21",
        "학과": "AI 융합과"
    }
}

# # 학과, 이름 출력
# print("1001",std_info["1002"]["학과"])
# print(std_info.get("1001", {}).get("나이"))


"""
S001
    이름 : 김민수
    취미
        축구
        게임
        독서

S002
    이름 : 박지은
    취미
        영화
        요리
"""

hito_info = {
    "s001": {
        "이름": "김민수",
        "취미": [
            "축구",
            "게임",
            "독서"
        ]
    },
    "s002": {
        "이름": "박지은",
        "취미": [
            "영화",
            "요리"
        ]
    }
}

# # s002 취미 출력
# print(hito_info["s002"]["이름"])



"""
26001
    이름 : 홍길동
    연락처
        전화 : 010-1111-1111
        이메일 : abc@yju.ac.kr

26002
    이름 : 홍길순
    연락처
        전화 : 010-2222-2222
        이메일 : def@yju.ac.kr
"""

kojin = {
    "26001": {
        "이름": "홍길동",
        "연락처": {
            "전화": "010-1111-1111",
            "이메일": "abc@yju.ac.kr"
    }
},
    "26002": {
        "이름": "홍길순",
        "연락처": {
            "전화": "010-2222-2222",
            "이메일": "def@yju.ac.kr"
        }
    }
}



seseki = {
    "2025001": {
        "이름": "김철수",
        "과목": {
            "파이썬": {
                "학점": "3"
            },
            "AI": {
                "학점": 2
            }
        }
    },
    "2025002": {
        "이름": "이영희",
        "과목": {
            "C언어": {
                "학점": "3"
                },
            "AI": {
                "학점": 4
                }
            }
        }
    }

print(seseki["2025002"]["과목"]["C언어"]["학점"])



'''
101
    이름 : 김철수
    주소
        집
            도시 : 대구
            우편번호 : 12345
        학교
            도시 : 경산
            우편번호 : 54321

102
    이름 : 박영희
    주소
        집
            도시 : 부산
            우편번호 : 11111
        학교
            도시 : 울산
            우편번호 : 22222
'''

sumuba = {
    "101": {
        "이름": "김철수",
        "주소": {
            "집": {
                "도시": "대구",
                "우편번호": "12345"
            },
            "학교": {
                "도시": "경산",
                "우편번호": "54321"
                }
            }
        },
     "102": {
        "이름": "박영희",
        "주소": {
            "집": {
                "도시": "부산",
                "우편번호": "11111"
            },
            "학교": {
                "도시": "울산",
                "우편번호": "22222"
                }
            }
        }
    }


'''
L001
    이름 : 노트북
    제조사 : 삼성
    옵션
        CPU
            모델 : i7
            세대 : 14
        RAM
            용량 : 16GB

L002
    이름 : 데스크탑
    제조사 : LG
    옵션
        CPU
            모델 : Ryzen7
            세대 : 9000
        RAM
            용량 : 32GB
'''

computer_info = {
    "L001": {
        "이름": "노트북",
        "제조사": "삼성",
        "옵션": {
            "CPU": {
                "모델": "i7",
                "세대": "14"
            },
            "RAM": {
                "용량": "16GB"
                }
            }
        },
    "L002": {
        "이름": "데스크탑",
        "제조사": "LG",
        "옵션": {
            "CPU": {
                "모델": "Ryzen7",
                "세대": "9000"
            },
            "RAM": {
                "용량": "32GB"
                }
            }
        }
    }   

'''
학생1
    이름 : 김철수
    자격증
        정보처리기사
        SQLD
        ADsP

학생2
    이름 : 이영희
    자격증
        JLPT N2
        컴활1급
'''

jagyeokjeung = {
    "학생1": {
        "이름": "김철수",
        "자격증": [
            "정보처리기사",
            "SQLD",
            "ADsP"
        ]
    },
    "학생2": {
        "이름": "이영희",
        "자격증": [
            "JLPT N2",
            "컴활1급"
        ]
    }
}


company_info = {
    "회사": {
        "직원001": {
            "이름": "홍길동",
            "부서": "개발팀",
            "프로젝트": {
                "AI": {
                    "진행률": "80"
                },
                "웹": {
                    "진행률" : "60"
                }
                }
            }
        },
        "직원002": {
            "이름": "홍길순",
            "부서": "디자인팀",
            "프로젝트": {
                "UI": {
                    "진행률": "90"
                },
                "앱": {
                    "진행률" : "70"
                }
            }
        }
    }