# 문제4: 잔액이 1000원 미만이면 "잔액 부족"을 출력하시오

balance = 500

if balance < 1000:
    print("잔액 부족")

# 문제5: 이름이 "홍길동"이면 "본인 확인 완료"를 출력하시오

name = "홍길동"

if name == "홍길동":
    print("본인 확인 완료")


# 문제6: 비가 오면 "우산을 챙긴다"와 "장화를 신는다"를 출력하시오

is_raining = True

if is_raining:
    print("우산을 챙긴다")
    print("장화를 신는다")


# 문제7: 속도가 110 이상이면 "과속입니다"와 "벌금 부과"를 출력하시오

speed = 120

if speed >= 110:
    print("과속입니다")
    print("벌금 부과")


# 문제8: 학년이 1이면 "신입생 환영합니다"를 출력하시오
#       학년과 관계없이 "학교에 오신 것을 환영합니다"를 출력하시오

grade = 2

if grade == 1:
    print("신입생 환영합니다")

print("학교에 오신 것을 환영합니다")