# "나이를 입력하세요" 문구를 띄우고 정수로 숫자를 입력받으세요
age = int(input("나이를 입력하세요: "))

# "보호자 동반 여부 (y/n)" 문구를 띄우고 문자로 여부를 입력받으세요
guardian = input("보호자 동반 여부(y/n): ")

# "나이: [입력받은 나이]" 출력
print("나이:", age)

# "보호자 동반 가능: [입력받은 여부]" 출력
print("보호자 동반:", guardian)

# 나이가 20세 이상이거나 보호자가 동반된 경우 
if age >= 20 or guardian == "y":

# "입장 가능" 출력
    print("입장 가능")

# 그렇지 않으면 
else: 
# "입장 불가" 출력
    print("입장 불가")